<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAP-pN-4us">
                                <rect key="frame" x="64" y="156" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-I8-NAU">
                                <rect key="frame" x="64" y="210" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-ja-rhH">
                                <rect key="frame" x="64" y="264" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hZ-cD-sXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-5a-MbV">
                                <rect key="frame" x="273" y="264" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3Q-3n-Tad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-ck-ahX">
                                <rect key="frame" x="64" y="84" width="247" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mI6-I8-NAU" secondAttribute="trailing" constant="64" id="4dt-1u-1t0"/>
                            <constraint firstItem="6S4-ck-ahX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="E0D-rB-Yu9"/>
                            <constraint firstItem="QfF-5a-MbV" firstAttribute="top" secondItem="mI6-I8-NAU" secondAttribute="bottom" constant="24" id="MWi-Ib-Sfk"/>
                            <constraint firstItem="cMz-ja-rhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="NjO-oS-7HC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAP-pN-4us" secondAttribute="trailing" constant="64" id="OVr-Xz-WhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6S4-ck-ahX" secondAttribute="trailing" constant="64" id="PT4-zq-ADX"/>
                            <constraint firstItem="mI6-I8-NAU" firstAttribute="top" secondItem="yAP-pN-4us" secondAttribute="bottom" constant="24" id="S4m-QG-ptS"/>
                            <constraint firstItem="6S4-ck-ahX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="T2X-AI-ZB2"/>
                            <constraint firstItem="yAP-pN-4us" firstAttribute="top" secondItem="6S4-ck-ahX" secondAttribute="bottom" constant="24" id="YUe-7Z-ajJ"/>
                            <constraint firstItem="yAP-pN-4us" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="fMC-jU-mcX"/>
                            <constraint firstItem="mI6-I8-NAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="lHE-VJ-afb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QfF-5a-MbV" secondAttribute="trailing" constant="64" id="o9z-yv-8zm"/>
                            <constraint firstItem="cMz-ja-rhH" firstAttribute="top" secondItem="mI6-I8-NAU" secondAttribute="bottom" constant="24" id="oCr-lD-qD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="mI6-I8-NAU" id="RJB-uw-fEg"/>
                        <outlet property="usernameTextField" destination="yAP-pN-4us" id="ti2-BE-oLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
