<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAP-pN-4us">
                                <rect key="frame" x="64" y="156" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-I8-NAU">
                                <rect key="frame" x="64" y="210" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-ja-rhH">
                                <rect key="frame" x="64" y="264" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hZ-cD-sXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-5a-MbV">
                                <rect key="frame" x="273" y="264" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3Q-3n-Tad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-ck-ahX">
                                <rect key="frame" x="64" y="84" width="247" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mI6-I8-NAU" secondAttribute="trailing" constant="64" id="4dt-1u-1t0"/>
                            <constraint firstItem="6S4-ck-ahX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="E0D-rB-Yu9"/>
                            <constraint firstItem="QfF-5a-MbV" firstAttribute="top" secondItem="mI6-I8-NAU" secondAttribute="bottom" constant="24" id="MWi-Ib-Sfk"/>
                            <constraint firstItem="cMz-ja-rhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="NjO-oS-7HC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAP-pN-4us" secondAttribute="trailing" constant="64" id="OVr-Xz-WhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6S4-ck-ahX" secondAttribute="trailing" constant="64" id="PT4-zq-ADX"/>
                            <constraint firstItem="mI6-I8-NAU" firstAttribute="top" secondItem="yAP-pN-4us" secondAttribute="bottom" constant="24" id="S4m-QG-ptS"/>
                            <constraint firstItem="6S4-ck-ahX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="T2X-AI-ZB2"/>
                            <constraint firstItem="yAP-pN-4us" firstAttribute="top" secondItem="6S4-ck-ahX" secondAttribute="bottom" constant="24" id="YUe-7Z-ajJ"/>
                            <constraint firstItem="yAP-pN-4us" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="fMC-jU-mcX"/>
                            <constraint firstItem="mI6-I8-NAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="lHE-VJ-afb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QfF-5a-MbV" secondAttribute="trailing" constant="64" id="o9z-yv-8zm"/>
                            <constraint firstItem="cMz-ja-rhH" firstAttribute="top" secondItem="mI6-I8-NAU" secondAttribute="bottom" constant="24" id="oCr-lD-qD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="mI6-I8-NAU" id="RJB-uw-fEg"/>
                        <outlet property="usernameTextField" destination="yAP-pN-4us" id="ti2-BE-oLP"/>
                        <segue destination="bjE-b1-3dg" kind="presentation" identifier="loginSegue" id="slU-Wk-c22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Chat-->
        <scene sceneID="vzh-C4-wl8">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="AMm-cr-uFY" customClass="ChatViewController" customModule="ParseChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6O-cE-T7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-tf-jDH">
                                <rect key="frame" x="8" y="72" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-8c-fVp">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="61" id="qfq-QG-hjO" customClass="ChatCell" customModule="ParseChatDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfq-QG-hjO" id="leI-Kc-bA7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-zC-yMW">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, this is a chat message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHq-0f-fPX">
                                                    <rect key="frame" x="8" y="37" width="359" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sa-zC-yMW" firstAttribute="top" secondItem="leI-Kc-bA7" secondAttribute="top" constant="8" id="2i7-J2-dJZ"/>
                                                <constraint firstAttribute="trailing" secondItem="0sa-zC-yMW" secondAttribute="trailing" constant="8" id="Io0-37-mTb"/>
                                                <constraint firstAttribute="trailing" secondItem="rHq-0f-fPX" secondAttribute="trailing" constant="8" id="RtN-XQ-zwd"/>
                                                <constraint firstItem="rHq-0f-fPX" firstAttribute="leading" secondItem="leI-Kc-bA7" secondAttribute="leading" constant="8" id="lBa-h9-ouE"/>
                                                <constraint firstAttribute="bottom" secondItem="rHq-0f-fPX" secondAttribute="bottom" constant="8" id="ooe-4i-Ziv"/>
                                                <constraint firstItem="rHq-0f-fPX" firstAttribute="top" secondItem="0sa-zC-yMW" secondAttribute="bottom" constant="8" id="tSN-t4-U7q"/>
                                                <constraint firstItem="0sa-zC-yMW" firstAttribute="leading" secondItem="leI-Kc-bA7" secondAttribute="leading" constant="8" id="xta-Z1-8Iz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="rHq-0f-fPX" id="mqv-Dc-etv"/>
                                            <outlet property="usernameLabel" destination="0sa-zC-yMW" id="jpx-7p-Iaj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-VU-HSs">
                                <rect key="frame" x="331" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="AMm-cr-uFY" eventType="touchUpInside" id="yc8-is-EI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNJ-tf-jDH" firstAttribute="top" secondItem="sog-H8-YvS" secondAttribute="top" constant="8" id="242-tG-VKm"/>
                            <constraint firstItem="ufY-8c-fVp" firstAttribute="top" secondItem="lNJ-tf-jDH" secondAttribute="bottom" constant="8" id="4y1-EE-eEs"/>
                            <constraint firstItem="lNJ-tf-jDH" firstAttribute="leading" secondItem="sog-H8-YvS" secondAttribute="leading" constant="8" id="Ccs-qT-cec"/>
                            <constraint firstItem="ufY-8c-fVp" firstAttribute="top" secondItem="7GQ-VU-HSs" secondAttribute="bottom" constant="8" id="Tgv-Z1-x1y"/>
                            <constraint firstItem="ufY-8c-fVp" firstAttribute="leading" secondItem="sog-H8-YvS" secondAttribute="leading" id="UQM-Q1-qbE"/>
                            <constraint firstItem="sog-H8-YvS" firstAttribute="trailing" secondItem="7GQ-VU-HSs" secondAttribute="trailing" constant="8" id="VdP-VX-zvM"/>
                            <constraint firstItem="7GQ-VU-HSs" firstAttribute="leading" secondItem="lNJ-tf-jDH" secondAttribute="trailing" constant="8" id="d98-mD-hTa"/>
                            <constraint firstItem="ufY-8c-fVp" firstAttribute="bottom" secondItem="sog-H8-YvS" secondAttribute="bottom" id="faV-4V-OXa"/>
                            <constraint firstItem="ufY-8c-fVp" firstAttribute="trailing" secondItem="sog-H8-YvS" secondAttribute="trailing" id="nKN-P2-ygI"/>
                            <constraint firstItem="7GQ-VU-HSs" firstAttribute="top" secondItem="sog-H8-YvS" secondAttribute="top" constant="8" id="q2T-RL-Zlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sog-H8-YvS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="gkU-kG-87J"/>
                    <connections>
                        <outlet property="chatTextField" destination="lNJ-tf-jDH" id="9bI-a4-LBs"/>
                        <outlet property="tableView" destination="ufY-8c-fVp" id="9u7-8c-6Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYx-el-65H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XmW-rj-y99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjE-b1-3dg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9C9-fd-aJ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMm-cr-uFY" kind="relationship" relationship="rootViewController" id="PbG-KB-ewd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fav-pn-MF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.20000000000005" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
